[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/*.log
    Parser       docker
    Tag          python_app

[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    Labels       {job="python_app"}
    LineFormat   json
